export const enTranslations = {
    appName: 'AI MODEL MATCH',
    appGenericError:
        'Something went wrong. Please try again later.\n\nIf the issue persists, report it here:\nhttps://github.com/ai-model-match/frontend/issues',
    searchPlaceholderField: 'Search...',
    fieldRequired: 'This field is required',
    btnCancel: 'CANCEL',
    btnConfirm: 'CONFIRM',
    deleteMe: 'delete me',
    deleteUndo: 'This operation cannot be undone.',
    deleteMeInput: "Type 'delete me' to confirm",
    notFoundTitle: 'You have found a secret place',
    notFoundDescription:
        'Unfortunately, this is only a 404 page. You may have mistyped the address, or the page has been moved to another URL.',
    notFoundButton: 'Take me Home',
    loginInvalidCredentials: 'Invalid username or password',
    loginTypeUsername: 'Type your username',
    loginTypePassword: 'Type your password',
    loginBtnLogin: 'LOGIN',
    menuDashboard: 'Dashboard',
    menuUseCases: 'Use Cases',
    menuLogout: 'Logout',
    useCaseTitlePage: 'USE CASES',
    useCaseEnable: 'Enable',
    useCaseDisable: 'Disable',
    useCaseCannotDelete: 'Cannot be deleted while it is enabled',
    useCaseDeleteAction: 'Delete',
    useCaseUpdateAction: 'Edit',
    useCaseID: 'ID',
    useCaseTitle: 'Title',
    useCaseCode: 'Code',
    useCaseDescription: 'Description',
    useCaseIsActive: 'Status',
    useCaseCreatedAt: 'Created at',
    useCaseUpdatedAt: 'Updated at',
    useCaseNoResultsTitle: 'Oops... no results found!',
    useCaseNoResultsBtn: 'CLEAR FILTERS',
    useCaseCreateNewTitle: 'Create your first Use Case',
    useCaseCreateNewText:
        'A Use Case represents a specific goal you want your AI application to accomplish.',
    useCaseCreateNewSuggestion:
        'For example, you could create a Use Case where the AI asks the user’s mood to recommend the three best movies to watch.',
    useCaseCreateNewBtn: "LET'S START",
    newUseCaseTitle: 'CREATE A NEW USE CASE',
    newUseCaseTitleInput: 'Title',
    newUseCaseTitleInputPlaceholder: 'Type a title',
    newUseCaseCodeInput: 'Code',
    newUseCaseCodeInputPlaceholder: 'Type a unique code',
    newUseCaseDescriptionInput: 'Description',
    newUseCaseDescriptionInputPlaceholder: 'Type the goal of this Use Case',
    newUseCaseCreateBtn: 'CREATE',
    newUseCaseCodeInputAlreadyExists: 'Oops! This code is already taken',
    deleteUseCaseTitle: 'DELETE USE CASE',
    deleteUsecaseDescription:
        'Are you sure you want to delete this use case? This will permanently remove all its steps, flows, and statistics.',
    updateUseCaseTitle: 'UPDATE THE USE CASE',
    updateUseCaseTitleInput: 'Title',
    updateUseCaseTitleInputPlaceholder: 'Type a title',
    updateUseCaseCodeInput: 'Code',
    updateUseCaseCodeCannotUpdate: 'Cannot be updated while it is enabled',
    updateUseCaseCodeInputPlaceholder: 'Type a unique code',
    updateUseCaseDescriptionInput: 'Description',
    updateUseCaseDescriptionInputPlaceholder: 'Type the goal of this Use Case',
    updateUseCaseCreateBtn: 'UPDATE',
    updateUseCaseCodeInputAlreadyExists: 'Oops! This code is already taken',
};
