export const enTranslations = {
    appName: "AI MODEL MATCH",
    notFoundTitle: "You have found a secret place",
    notFoundDescription: "Unfortunately, this is only a 404 page. You may have mistyped the address, or the page has been moved to another URL.",
    notFoundButton: "Take me Home",
    loginFieldRequired: "This field is required",
    loginInvalidCredentials: "Invalid username or password",
    loginTypeUsername: "Type your username",
    loginTypePassword: "Type your password",
    loginBtnLogin: "LOGIN",
    menuDashboard: "Dashboard",
    menuUseCases: "Use Cases",
    menuLogout: "Logout",
    useCaseTitlePage: "USE CASES",
    useCaseID: "ID",
    useCaseTitle: "Title",
    useCaseCode: "Code",
    useCaseDescription: "Description",
    useCaseIsActive: "Is Active",
    useCaseCreatedAt: "Created at",
    useCaseUpdatedAt: "Updated at",
};