export const itTranslations = {
    appName: 'AI MODEL MATCH',
    appGenericError:
        'Qualcosa é andato storto. Riprova più tardi.\n\nSe il problema persiste, riportalo qui:\nhttps://github.com/ai-model-match/frontend/issues',
    searchPlaceholderField: 'Cerca...',
    fieldRequired: 'Il campo é obbligatorio',
    btnCancel: 'ANNULLA',
    btnConfirm: 'CONFERMA',
    deleteMe: 'elimina',
    deleteUndo: ' Questa operazione non é annullabile.',
    deleteMeInput: "Inserisci 'elimina' per confermare",
    notFoundTitle: 'Hai trovato un posto segreto',
    notFoundDescription:
        "Sfortunatamente, é solo una pagina 404. Magari hai scritto male l'indirizzo web, o la pagina é stata spostata sotto un altro URL.",
    notFoundButton: 'Portami a casa',
    loginInvalidCredentials: 'Username o password non valide',
    loginTypeUsername: 'Inserisci la tua username',
    loginTypePassword: 'Inserisci la tua password',
    loginBtnLogin: 'ACCEDI',
    menuDashboard: 'Dashboard',
    menuUseCases: "Casi d'Uso",
    menuLogout: 'Esci',
    useCaseTitlePage: "CASI D'USO",
    useCaseEnable: 'Abilitato',
    useCaseDisable: 'Disabilitato',
    useCaseCannotDelete: 'Impossibile eliminarlo mentre è abilitato',
    useCaseDeleteAction: 'Elimina',
    useCaseUpdateAction: 'Modifica',
    useCaseID: 'ID',
    useCaseTitle: 'Titolo',
    useCaseCode: 'Codice',
    useCaseDescription: 'Descrizione',
    useCaseIsActive: 'Stato',
    useCaseCreatedAt: 'Creato il',
    useCaseUpdatedAt: 'Aggiornato il',
    useCaseNoResultsTitle: 'Oops... nessun risultato trovato!',
    useCaseNoResultsBtn: 'RIMUOVI FILTRI',
    useCaseCreateNewTitle: "Crea il tuo primo Caso d'Uso",
    useCaseCreateNewText:
        "Un Caso d'Uso rappresenta un goal che vuoi che la tua applicazione AI raggiunga.",
    useCaseCreateNewSuggestion:
        "Ad esempio, potresti creare un Caso d'Uso dove l'AI chieda come un utente si sente per poter consigliargli i 3 migliori film da guardare.",
    useCaseCreateNewBtn: 'INIZIAMO',
    newUseCaseTitle: "CREA UN NUOVO CASO D'USO",
    newUseCaseTitleInput: 'Titolo',
    newUseCaseTitleInputPlaceholder: 'Inserisci un titolo',
    newUseCaseCodeInput: 'Codice',
    newUseCaseCodeInputPlaceholder: 'Inserisci un codice univoco',
    newUseCaseDescriptionInput: 'Descrizione',
    newUseCaseDescriptionInputPlaceholder: "Inserisci l'obiettivo di questo Caso d'Uso",
    newUseCaseCreateBtn: 'CREA',
    newUseCaseCodeInputAlreadyExists: 'Ops! Questo codice è già stato utilizzato',
    deleteUseCaseTitle: "ELIMINA CASO D'USO",
    deleteUsecaseDescription:
        "Sei sicuro di voler eliminare questo caso d'uso? Questa azione rimuoverà tutti i suoi step, flussi e statistiche.",
    updateUseCaseTitle: "AGGIORNA IL CASO D'USO",
    updateUseCaseTitleInput: 'Titolo',
    updateUseCaseTitleInputPlaceholder: 'Inserisci un titolo',
    updateUseCaseCodeInput: 'Codice',
    updateUseCaseCodeCannotUpdate: 'Impossibile aggiornarlo mentre è abilitato',
    updateUseCaseCodeInputPlaceholder: 'Inserisci un codice univoco',
    updateUseCaseDescriptionInput: 'Descrizione',
    updateUseCaseDescriptionInputPlaceholder: "Inserisci l'obiettivo di questo Caso d'Uso",
    updateUseCaseCreateBtn: 'AGGIORNA',
    updateUseCaseCodeInputAlreadyExists: 'Ops! Questo codice è già stato utilizzato',
};
