export const itTranslations = {
  appName: 'AI MODEL MATCH',
  appGenericError:
    'Qualcosa é andato storto. Riprova più tardi.\n\nSe il problema persiste, riportalo qui:\nhttps://github.com/ai-model-match/frontend/issues',
  searchPlaceholderField: 'Cerca...',
  fieldRequired: 'Il campo é obbligatorio',
  btnCancel: 'ANNULLA',
  btnConfirm: 'CONFERMA',
  deleteMe: 'elimina',
  deleteUndo: ' Questa operazione non é annullabile.',
  deleteMeInput: 'Inserisci ’elimina’ per confermare',
  notFoundTitle: 'Hai trovato un posto segreto',
  notFoundDescription:
    'Sfortunatamente, é solo una pagina 404. Magari hai scritto male l’indirizzo web, o la pagina é stata spostata sotto un altro URL.',
  notFoundButton: 'Portami a casa',
  internalServerErrorTitle: 'Oops... qualcosa é andato storto',
  internalServerErrorDescription:
    'È successo un imprevisto sul nostro lato. Magari il server ha bisogno di un caffè. Riprova più tardi.',
  internalServerErrorButton: 'Riprova ora',
  loginInvalidCredentials: 'Username o password non valide',
  loginTypeUsername: 'Inserisci la tua username',
  loginTypePassword: 'Inserisci la tua password',
  loginBtnLogin: 'ACCEDI',
  menuDashboard: 'Dashboard',
  menuUseCases: 'Casi d’Uso',
  menuLogout: 'Esci',
  useCaseTitlePage: 'CASI D’USO',
  useCaseEnable: 'Abilitato',
  useCaseDisable: 'Disabilitato',
  useCaseCannotDelete: 'Impossibile eliminarlo mentre è abilitato',
  useCaseDeleteAction: 'Elimina',
  useCaseUpdateAction: 'Modifica',
  useCaseID: 'ID',
  useCaseTitle: 'Titolo',
  useCaseCode: 'Codice',
  useCaseDescription: 'Descrizione',
  useCaseIsActive: 'Stato',
  useCaseCreatedAt: 'Creato il',
  useCaseUpdatedAt: 'Aggiornato il',
  useCaseNoResultsTitle: 'Oops... nessun risultato trovato!',
  useCaseNoResultsBtn: 'RIMUOVI FILTRI',
  useCaseCreateNewTitle: 'Dai vita al tuo primo Caso d’Uso',
  useCaseCreateNewText:
    'Immagina il tuo Caso d’Uso come una piccola missione: cosa vuoi che la tua AI faccia per aiutarti?',
  useCaseCreateNewSuggestion:
    'Per esempio: “Ehi, come ti senti oggi?”. Quindi l’AI ti propone 3 film perfetti per il tuo mood. 🎬✨',
  useCaseCreateNewBtn: 'INIZIA ORA',
  newUseCaseTitle: 'CREA UN NUOVO CASO D’USO',
  newUseCaseTitleInput: 'Titolo',
  newUseCaseTitleInputPlaceholder: 'Inserisci un titolo',
  newUseCaseCodeInput: 'Codice',
  newUseCaseCodeInputPlaceholder: 'Inserisci un codice univoco',
  newUseCaseDescriptionInput: 'Descrizione',
  newUseCaseDescriptionInputPlaceholder: 'Inserisci l’obiettivo di questo Caso d’Uso',
  newUseCaseCreateBtn: 'CREA',
  newUseCaseCodeInputAlreadyExists: 'Ops! Questo codice è già stato utilizzato',
  deleteUseCaseTitle: 'ELIMINA CASO D’USO',
  deleteUsecaseDescription:
    'Sei sicuro di voler cancellare questo Caso d’Uso? Tutti i suoi step, flussi e statistiche verranno rimossi per sempre.',
  updateUseCaseTitle: 'AGGIORNA IL CASO D’USO',
  updateUseCaseTitleInput: 'Titolo',
  updateUseCaseTitleInputPlaceholder: 'Inserisci un titolo',
  updateUseCaseCodeInput: 'Codice',
  updateUseCaseCodeCannotUpdate: 'Impossibile aggiornarlo mentre è abilitato',
  updateUseCaseCodeInputPlaceholder: 'Inserisci un codice univoco',
  updateUseCaseDescriptionInput: 'Descrizione',
  updateUseCaseDescriptionInputPlaceholder: 'Inserisci l’obiettivo di questo Caso d’Uso',
  updateUseCaseCreateBtn: 'AGGIORNA',
  updateUseCaseCodeInputAlreadyExists: 'Ops! Questo codice è già stato utilizzato',
};
