export const itTranslations = {
    appName: "AI MODEL MATCH",
    searchPlaceholderField: "Cerca...",
    notFoundTitle: "Hai trovato un posto segreto",
    notFoundDescription: "Sfortunatamente, é solo una pagina 404. Magari hai scritto male l'indirizzo web, o la pagina é stata spostata sotto un altro URL.",
    notFoundButton: "Portami a casa",
    loginFieldRequired: "Il campo é obbligatorio",
    loginInvalidCredentials: "Username o password non valide",
    loginTypeUsername: "Inserisci la tua username",
    loginTypePassword: "Inserisci la tua password",
    loginBtnLogin: "ACCEDI",
    menuDashboard: "Dashboard",
    menuUseCases: "Casi d'Uso",
    menuLogout: "Esci",
    useCaseTitlePage: "CASI D'USO",
    useCaseID: "ID",
    useCaseTitle: "Titolo",
    useCaseCode: "Codice",
    useCaseDescription: "Descrizione",
    useCaseIsActive: "Attivo",
    useCaseCreatedAt: "Creato il",
    useCaseUpdatedAt: "Aggiornato il",
    useCaseNoResultsTitle: "Oops... nessun risultato trovato!",
    useCaseNoResultsBtn: "RIMUOVI FILTRI",
    useCaseCreateNewTitle: "Crea il tuo primo Use Case",
    useCaseCreateNewText: "Uno Use Case rappresenta un goal che vuoi che la tua applicazione AI raggiunga.",
    useCaseCreateNewSuggestion: "Ad esempio, potresti creare uno Use Case dove l'AI chieda come un utente si sente per poter consigliargli i 3 migliori film da guardare.",
    useCaseCreateNewBtn: "INIZIAMO",
};