export const enTranslations = {
  appName: 'AI MODEL MATCH',
  appGenericError:
    'Something went wrong. Please try again later.\n\nIf the issue persists, report it here:\nhttps://github.com/ai-model-match/frontend/issues',
  searchPlaceholderField: 'Search...',
  fieldRequired: 'This field is required',
  btnCancel: 'CANCEL',
  btnConfirm: 'CONFIRM',
  btnShowMore: 'Show more',
  btnHide: 'Hide',
  deleteMe: 'delete me',
  deactivateMe: 'deactivate me',
  deleteUndo: 'This operation cannot be undone.',
  deleteMeInput: 'Type ’delete me’ to confirm',
  deactivateMeInput: 'Type ’deactivate me’ to confirm',
  notFoundTitle: 'You have found a secret place',
  notFoundDescription:
    'Unfortunately, this is only a 404 page. You may have mistyped the address, or the page has been moved to another URL.',
  notFoundButton: 'Take me Home',
  internalServerErrorTitle: 'Oops... something went wrong',
  internalServerErrorDescription:
    'Something unexpected happened on our side. Maybe the server needs a coffee. Please try again later.',
  internalServerErrorButton: 'Try again now',
  loginInvalidCredentials: 'Invalid username or password',
  loginTypeUsername: 'Type your username',
  loginTypePassword: 'Type your password',
  loginBtnLogin: 'LOGIN',
  menuDashboard: 'Dashboard',
  menuUseCases: 'Use Cases',
  menuFlows: 'Flows',
  menuLogout: 'Logout',
  useCaseTitlePage: 'USE CASES',
  useCaseCannotDelete: 'Cannot be deleted while it is active',
  useCaseDeleteAction: 'Delete',
  useCaseUpdateAction: 'Edit',
  useCaseFlowsAction: 'Go to Flows',
  useCaseActivateAction: 'Activate',
  useCaseDeactivateAction: 'Deactivate',
  useCaseRolloutStrategyAction: 'Go to Rollout Strategy',
  useCaseID: 'ID',
  useCaseTitle: 'Title',
  useCaseCode: 'Code',
  useCaseDescription: 'Description',
  useCaseIsActive: 'Status',
  useCaseStatusActive: 'ACTIVE',
  useCaseStatusInactive: 'INACTIVE',
  useCaseCreatedAt: 'Created at',
  useCaseUpdatedAt: 'Updated at',
  useCaseNoResultsTitle: 'Oops... no results found!',
  useCaseNoResultsBtn: 'CLEAR FILTERS',
  useCaseCreateNewTitle: 'Bring Your First Use Case to Life',
  useCaseCreateNewText:
    'Think of your Use Case as a mini mission: what do you want your AI to do for you?',
  useCaseCreateNewSuggestion:
    'For example: “Hey, how are you feeling today?”. So the AI suggests 3 perfect movies for your mood. 🎬✨',
  useCaseCreateNewBtn: 'START NOW',
  useCaseCreateNewTitleDisabled: 'No Use Cases yet...',
  useCaseCreateNewTextDisabled:
    'Don’t worry! As soon as someone creates a new Use Case, you’ll see it appear here',
  newUseCaseTitle: 'CREATE A NEW USE CASE',
  newUseCaseTitleInput: 'Title',
  newUseCaseTitleInputPlaceholder: 'Type a title',
  newUseCaseCodeInput: 'Code',
  newUseCaseCodeInputPlaceholder: 'Type a unique code',
  newUseCaseDescriptionInput: 'Description',
  newUseCaseDescriptionInputPlaceholder: 'Type the goal of this Use Case',
  newUseCaseCreateBtn: 'CREATE',
  newUseCaseCodeInputAlreadyExists: 'Oops! This code is already taken',
  deactivateUseCaseTitle: 'DEACTIVATE USE CASE',
  deactivateUsecaseDescription:
    'Are you sure you want to deactivate this Use Case? Incoming requests will no longer be processed by this Use Case.',
  deleteUseCaseTitle: 'DELETE USE CASE',
  deleteUseCaseDescription:
    'Are you sure you want to delete this Use Case? This will permanently remove all its steps, flows, and statistics.',
  updateUseCaseTitle: 'UPDATE THE USE CASE',
  updateUseCaseTitleInput: 'Title',
  updateUseCaseTitleInputPlaceholder: 'Type a title',
  updateUseCaseCodeInput: 'Code',
  updateUseCaseCodeCannotUpdate: 'Cannot be updated while it is active',
  updateUseCaseCodeInputPlaceholder: 'Type a unique code',
  updateUseCaseDescriptionInput: 'Description',
  updateUseCaseDescriptionInputPlaceholder: 'Type the goal of this Use Case',
  updateUseCaseCreateBtn: 'UPDATE',
  updateUseCaseCodeInputAlreadyExists: 'Oops! This code is already taken',
  useCaseSteps: 'Steps',
  useCaseStepNumber: 'Step #',
  useCaseStepID: 'ID',
  useCaseStepTitle: 'Title',
  useCaseStepCode: 'Code',
  useCaseStepDescription: 'Description',
  useCaseStepCreatedAt: 'Created at',
  useCaseStepUpdatedAt: 'Updated at',
  useCaseStepDeleteAction: 'Delete',
  useCaseStepUpdateAction: 'Edit',
  useCaseStepCreateNewTitle: 'Start your journey with your first Step',
  useCaseStepCreateNewText:
    'Think of your Step as the first command of your mission: what is the initial action your AI should take?',
  useCaseStepCreateNewSuggestion:
    'For example: the user writes “Today I feel a bit tired but happy,” and your first Step extracts the keywords: “tired”, “happy”. 🌟',
  useCaseStepCreateNewBtn: 'START NOW',
  useCaseStepCreateNewTitleDisabled: 'No Steps yet...',
  useCaseStepCreateNewTextDisabled:
    'Don’t worry! As soon as someone creates a new Step, you’ll see it appear here',
  useCaseGraphStepRequests: 'Step Requests',
  useCaseGraphRequests: 'Use Case Requests',
  newUseCaseStepTitle: 'CREATE A NEW STEP',
  newUseCaseStepTitleInput: 'Title',
  newUseCaseStepTitleInputPlaceholder: 'Type a title',
  newUseCaseStepCodeInput: 'Code',
  newUseCaseStepCodeInputPlaceholder: 'Type a unique code',
  newUseCaseStepDescriptionInput: 'Description',
  newUseCaseStepDescriptionInputPlaceholder: 'Type the goal of this specific Step',
  newUseCaseStepCreateBtn: 'CREATE',
  newUseCaseStepCreateDescription: 'Create a new step here',
  newUseCaseStepCodeInputAlreadyExists: 'Oops! This code is already taken',
  deleteUseCaseStepTitle: 'DELETE STEP',
  deleteUsecaseStepDescription:
    'Are you sure you want to delete this Step? Flows and statistics will be affected and incoming requests will no longer be processed by this Step.',
  updateUseCaseStepTitle: 'UPDATE THE STEP',
  updateUseCaseStepTitleInput: 'Title',
  updateUseCaseStepTitleInputPlaceholder: 'Type a title',
  updateUseCaseStepCodeInput: 'Code',
  updateUseCaseStepCodeInputPlaceholder: 'Type a unique code',
  updateUseCaseStepDescriptionInput: 'Description',
  updateUseCaseStepDescriptionInputPlaceholder: 'Type the goal of this Step',
  updateUseCaseStepPositionInput: 'Position',
  updateUseCaseStepCreateBtn: 'UPDATE',
  updateUseCaseStepCodeInputAlreadyExists: 'Oops! This code is already taken',
  updateUseCaseStepNotAllowed: 'Use Case Not Ready',
  updateUseCaseStepNotAllowedDescription:
    'You cannot activate this Use Case because there isn’t any Flow associated with it to handle incoming traffic. Please create a Flow before activating.',
  updateUseCaseStepCodeWarning:
    'Changing the ’Code’ field may affect the proper functioning of active Flows linked to this Use Case.',
  deleteUseCaseStepCodeWarning:
    'Deleting the Step may affect the proper functioning of active Flows linked to this Use Case.',
  flowActiveTitlePage: 'ACTIVE FLOWS',
  flowInactiveTitlePage: 'INACTIVE FLOWS',
  flowCurrentServePct: 'Handled requests: <strong>{{pct}}%</strong>',
  deleteFlowTitle: 'DELETE FLOW',
  deleteFlowDescription:
    'Are you sure you want to delete this Flow? This will permanently remove all its steps and statistics.',
  updateFlowTitle: 'UPDATE THE FLOW',
  updateFlowTitleInput: 'Title',
  updateFlowTitleInputPlaceholder: 'Type a title',
  updateFlowDescriptionInput: 'Description',
  updateFlowDescriptionInputPlaceholder: 'Type the description of this Flow',
  updateFlowCreateBtn: 'UPDATE',
  updateFlowPctAlert:
    'Updating this percentage may change the percentages of other active Flows to ensure 100% coverage of requests.',
  flowCreateNewTitle: 'It’s Flow time!',
  flowCreateNewText:
    'You’ve set your goal with a Use Case, now create a Flow to define your strategy to achieve it.',
  flowCreateNewSuggestion:
    'For example: Do you want to focus on reducing latency, or maximizing accuracy, or cost efficiency while achieving your goal? 🚀',
  flowCreateNewBtn: 'START NOW',
  flowCreateNewTitleDisabled: 'No Flows yet...',
  flowCreateNewTextDisabled:
    'Don’t worry! As soon as someone creates a new Flow, you’ll see it appear here',
};
