export const enTranslations = {
  appName: 'AI MODEL MATCH',
  appGenericError:
    'Something went wrong. Please try again later.\n\nIf the issue persists, report it here:\nhttps://github.com/ai-model-match/frontend/issues',
  searchPlaceholderField: 'Search...',
  fieldRequired: 'This field is required',
  btnCancel: 'CANCEL',
  btnConfirm: 'CONFIRM',
  btnShowMore: 'Show more',
  btnHide: 'Hide',
  deleteMe: 'delete me',
  deactivateMe: 'deactivate me',
  deleteUndo: 'This operation cannot be undone.',
  deleteMeInput: 'Type ’delete me’ to confirm',
  deactivateMeInput: 'Type ’deactivate me’ to confirm',
  notFoundTitle: 'You have found a secret place',
  notFoundDescription:
    'Unfortunately, this is only a 404 page. You may have mistyped the address, or the page has been moved to another URL.',
  notFoundButton: 'Take me Home',
  internalServerErrorTitle: 'Oops... something went wrong',
  internalServerErrorDescription:
    'Something unexpected happened on our side. Maybe the server needs a coffee. Please try again later.',
  internalServerErrorButton: 'Try again now',
  loginInvalidCredentials: 'Invalid username or password',
  loginTypeUsername: 'Type your username',
  loginTypePassword: 'Type your password',
  loginBtnLogin: 'LOGIN',
  menuDashboard: 'Dashboard',
  menuUseCases: 'Use Cases',
  menuFlows: 'Execution Plans',
  menuLogout: 'Logout',
  useCaseTitlePage: 'USE CASES',
  useCaseCannotDelete: 'Cannot be deleted while it is active',
  useCaseDeleteAction: 'Delete',
  useCaseUpdateAction: 'Edit',
  useCaseFlowsAction: 'Go to Execution Plans',
  useCaseActivateAction: 'Activate',
  useCaseDeactivateAction: 'Deactivate',
  useCaseRolloutStrategyAction: 'Go to Rollout Strategy',
  useCaseID: 'ID',
  useCaseTitle: 'Title',
  useCaseCode: 'Slug',
  useCaseDescription: 'Description',
  useCaseIsActive: 'Status',
  useCaseStatusActive: 'ACTIVE',
  useCaseStatusInactive: 'INACTIVE',
  useCaseCreatedAt: 'Created at',
  useCaseUpdatedAt: 'Updated at',
  useCaseNoResultsTitle: 'Oops... no results found!',
  useCaseNoResultsBtn: 'CLEAR FILTERS',
  useCaseCreateNewTitle: 'Create your first Use Case!',
  useCaseCreateNewText:
    'A Use Case describes a specific goal of your application, composed of Steps that define the interactions with AI models.',
  useCaseCreateNewSuggestion:
    'Example: recommend the 3 most suitable movies based on the user’s mood.',
  useCaseCreateNewBtn: 'START NOW',
  useCaseCreateNewTitleDisabled: 'No Use Cases yet...',
  useCaseCreateNewTextDisabled:
    'No worries! A new Use Case will appear here as soon as someone creates it.',
  newUseCaseTitle: 'CREATE A NEW USE CASE',
  newUseCaseTitleInput: 'Title',
  newUseCaseTitleInputPlaceholder: 'Type a title',
  newUseCaseCodeInput: 'Slug',
  newUseCaseCodeInputPlaceholder: 'Type a unique slug',
  newUseCaseDescriptionInput: 'Description',
  newUseCaseDescriptionInputPlaceholder: 'Type the description of this Use Case',
  newUseCaseCreateBtn: 'CREATE',
  newUseCaseCodeInputAlreadyExists: 'Oops! This slug is already taken',
  deactivateUseCaseTitle: 'DEACTIVATE USE CASE',
  deactivateUsecaseDescription:
    'Are you sure you want to deactivate this Use Case? Incoming requests will no longer be processed by this Use Case.',
  deleteUseCaseTitle: 'DELETE USE CASE',
  deleteUseCaseDescription:
    'Are you sure you want to delete this Use Case? This will permanently delete all its Steps, Execution Plans, and Statistics.',
  updateUseCaseTitle: 'UPDATE THE USE CASE',
  updateUseCaseTitleInput: 'Title',
  updateUseCaseTitleInputPlaceholder: 'Type a title',
  updateUseCaseCodeInput: 'Slug',
  updateUseCaseCodeCannotUpdate: 'Cannot be updated while it is active',
  updateUseCaseCodeInputPlaceholder: 'Type a unique slug',
  updateUseCaseDescriptionInput: 'Description',
  updateUseCaseDescriptionInputPlaceholder: 'Type the description of this Use Case',
  updateUseCaseCreateBtn: 'UPDATE',
  updateUseCaseCodeInputAlreadyExists: 'Oops! This slug is already taken',
  useCaseSteps: 'Steps',
  useCaseStepNumber: 'Step #',
  useCaseStepID: 'ID',
  useCaseStepTitle: 'Title',
  useCaseStepCode: 'Slug',
  useCaseStepDescription: 'Description',
  useCaseStepCreatedAt: 'Created at',
  useCaseStepUpdatedAt: 'Updated at',
  useCaseStepDeleteAction: 'Delete',
  useCaseStepUpdateAction: 'Edit',
  useCaseStepCreateNewTitle: 'Create the first Step of this Use Case!',
  useCaseStepCreateNewText:
    'A Step represents a specific interaction with an AI model aimed at achieving the goal defined by the Use Case.',
  useCaseStepCreateNewSuggestion:
    'Example: An AI prompt that takes the user’s mood as input and extracts keywords that describe it.',
  useCaseStepCreateNewBtn: 'START NOW',
  useCaseStepCreateNewTitleDisabled: 'No Steps yet...',
  useCaseStepCreateNewTextDisabled:
    'Don’t worry! As soon as someone creates a new Step, you’ll see it appear here',
  useCaseGraphStepRequests: 'Step Requests',
  useCaseGraphRequests: 'Use Case Requests',
  newUseCaseStepTitle: 'CREATE A NEW STEP',
  newUseCaseStepTitleInput: 'Title',
  newUseCaseStepTitleInputPlaceholder: 'Type a title',
  newUseCaseStepCodeInput: 'Slug',
  newUseCaseStepCodeInputPlaceholder: 'Type a unique slug',
  newUseCaseStepDescriptionInput: 'Description',
  newUseCaseStepDescriptionInputPlaceholder: 'Type the description of this specific Step',
  newUseCaseStepCreateBtn: 'CREATE',
  newUseCaseStepCreateDescription: 'Create a new step here',
  newUseCaseStepCodeInputAlreadyExists: 'Oops! This slug is already taken',
  deleteUseCaseStepTitle: 'DELETE STEP',
  deleteUsecaseStepDescription:
    'Are you sure you want to delete this Step? Execution Plans and statistics will be affected and incoming requests will no longer be processed by this Step.',
  updateUseCaseStepTitle: 'UPDATE THE STEP',
  updateUseCaseStepTitleInput: 'Title',
  updateUseCaseStepTitleInputPlaceholder: 'Type a title',
  updateUseCaseStepCodeInput: 'Slug',
  updateUseCaseStepCodeInputPlaceholder: 'Type a unique slug',
  updateUseCaseStepDescriptionInput: 'Description',
  updateUseCaseStepDescriptionInputPlaceholder: 'Type the description of this Step',
  updateUseCaseStepPositionInput: 'Position',
  updateUseCaseStepCreateBtn: 'UPDATE',
  updateUseCaseStepCodeInputAlreadyExists: 'Oops! This slug is already taken',
  updateUseCaseStepNotAllowed: 'The Use Case cannot be activated',
  updateUseCaseStepNotAllowedDescription:
    'You cannot activate this Use Case because there isn’t any active Execution Plan associated with it to handle incoming traffic. Please create or activate an Execution Plan and try again.',
  updateUseCaseStepCodeWarning:
    'Changing the ’Slug’ field may affect the proper functioning of active Execution Plans linked to this Use Case.',
  deleteUseCaseStepCodeWarning:
    'Deleting the Step may affect the proper functioning of active Execution Plans linked to this Use Case.',
  flowActiveTitlePage: 'CANDIDATE EXECUTION PLANS',
  flowInactiveTitlePage: 'AVAILABLE EXECUTION PLANS',
  flowCurrentServePct: 'Current requests processed: <strong>{{pct}}%</strong>',
  deleteFlowTitle: 'DELETE EXECUTION PLAN',
  deleteFlowDescription:
    'Are you sure you want to delete this Execution Plan? This will permanently remove all its steps and statistics.',
  updateFlowTitle: 'UPDATE THE EXECUTION PLAN',
  updateFlowTitleInput: 'Title',
  updateFlowTitleInputPlaceholder: 'Type a title',
  updateFlowDescriptionInput: 'Description',
  updateFlowDescriptionInputPlaceholder: 'Type the description of this Execution Plan',
  updateFlowCreateBtn: 'UPDATE',
  updateFlowPctAlert:
    'Updating this percentage may change the percentages of other active Execution Plans to ensure 100% coverage of requests.',
  flowCreateNewTitle: 'Create the first Execution Plan!',
  flowCreateNewText:
    'An Execution Plan defines the concrete implementation of a Use Case, specifying for each Step the prompt, model, and parameters needed to achieve the goal.',
  flowCreateNewSuggestion:
    'Example: for each Step, it defines the AI model and parameters to use, such as GPT-4 with temperature 0.7 and a maximum of 50 tokens, optimizing cost and performance.',
  flowCreateNewBtn: 'START NOW',
  flowCreateNewTitleDisabled: 'No Execution Plans yet...',
  flowCreateNewTextDisabled:
    'Don’t worry! As soon as someone creates a new Execution Plan, you’ll see it appear here',
  newFlowTitle: 'CREATE A NEW EXECUTION PLAN',
  newFlowTitleInput: 'Title',
  newFlowTitleInputPlaceholder: 'Type a title',
  newFlowDescriptionInput: 'Description',
  newFlowDescriptionInputPlaceholder:
    'Describe the implementation of this Execution Plan',
  newFlowCreateBtn: 'CREATE',
  flowNewCardBtn: 'Create a new Execution Plan',
  activateFlowTitle: 'ACTIVATE EXECUTION PLAN',
  activateFlowDescription:
    'Are you sure you want to activate this Execution Plan? This will allow all its Steps to process incoming requests.',
  deactivateFlowTitle: 'DEACTIVATE EXECUTION PLAN',
  deactivateFlowDescription:
    'Are you sure you want to deactivate this Execution Plan? This will prevent all its Steps from processing incoming requests. Others Execution Plans will be adapted to cover the 100% of incoming traffic.',
  deactivateFlowNotAllowed: 'The Execution Plan cannot be deactivated',
  deactivateFlowNotAllowedDescription:
    'You cannot deactivate the last active Execution Plan when the Use Case is active. Activate or create another Execution Plan before deactivating this one or deactivate the Use Case.',
  flowUpdatePctBulkBtn: 'Force Percentages',
};
