export const enTranslations = {
  appName: 'AI MODEL MATCH',
  appGenericError:
    'Something went wrong. Please try again later.\n\nIf the issue persists, report it here:\nhttps://github.com/ai-model-match/frontend/issues',
  searchPlaceholderField: 'Search...',
  fieldRequired: 'This field is required',
  btnCancel: 'CANCEL',
  btnConfirm: 'CONFIRM',
  btnReset: 'Reset',
  btnShowMore: 'Show more',
  btnHide: 'Hide',
  btnClose: 'Close',
  deleteMe: 'delete me',
  deactivateMe: 'deactivate me',
  deleteUndo: 'This operation cannot be undone.',
  deleteMeInput: 'Type ’delete me’ to confirm',
  deactivateMeInput: 'Type ’deactivate me’ to confirm',
  notFoundTitle: 'You have found a secret place',
  notFoundDescription:
    'Unfortunately, this is only a 404 page. You may have mistyped the address, or the page has been moved to another URL.',
  notFoundButton: 'Take me Home',
  internalServerErrorTitle: 'Oops... something went wrong',
  internalServerErrorDescription:
    'Something unexpected happened on our side. Maybe the server needs a coffee. Please try again later.',
  internalServerErrorButton: 'Try again now',
  loginInvalidCredentials: 'Invalid username or password',
  loginTypeUsername: 'Type your username',
  loginTypePassword: 'Type your password',
  loginBtnLogin: 'LOGIN',
  menuDashboard: 'Dashboard',
  menuUseCases: 'Use Cases',
  menuFlows: 'Experiments',
  menuRolloutStrategy: 'Rollout Strategy',
  menuLogout: 'Logout',
  useCaseTitlePage: 'USE CASES',
  useCaseCannotDelete: 'Cannot be deleted while it is active',
  useCaseDeleteAction: 'Delete',
  useCaseUpdateAction: 'Edit',
  useCaseFlowsAction: 'Go to Experiments',
  useCaseFlowsBackAction: 'Go back to Experiments',
  useCaseActivateAction: 'Activate',
  useCaseDeactivateAction: 'Deactivate',
  useCaseRolloutStrategyAction: 'Go to Rollout Strategy',
  useCaseID: 'ID',
  useCaseTitle: 'Title',
  useCaseCode: 'Slug',
  useCaseDescription: 'Description',
  useCaseIsActive: 'Status',
  useCaseStatusActive: 'ACTIVE',
  useCaseStatusInactive: 'INACTIVE',
  useCaseCreatedAt: 'Created at',
  useCaseUpdatedAt: 'Updated at',
  useCaseNoResultsTitle: 'Oops... no results found!',
  useCaseNoResultsBtn: 'CLEAR FILTERS',
  useCaseCreateNewTitle: 'Create your first Use Case!',
  useCaseCreateNewText:
    'A Use Case describes a specific goal your AI Application aims to accomplish.',
  useCaseCreateNewSuggestion:
    'Example: Recommend the best movie to watch based on the user’s mood.',
  useCaseCreateNewBtn: 'START NOW',
  useCaseCreateNewTitleDisabled: 'No Use Cases yet...',
  useCaseCreateNewTextDisabled:
    'No worries! A new Use Case will appear here as soon as someone creates it.',
  newUseCaseTitle: 'CREATE A NEW USE CASE',
  newUseCaseTitleInput: 'Title',
  newUseCaseTitleInputPlaceholder: 'Type a title',
  newUseCaseCodeInput: 'Slug',
  newUseCaseCodeInputPlaceholder: 'Type a unique slug',
  newUseCaseDescriptionInput: 'Description',
  newUseCaseDescriptionInputPlaceholder: 'Type the description of this Use Case',
  newUseCaseCreateBtn: 'CREATE',
  newUseCaseCodeInputAlreadyExists: 'Oops! This slug is already taken',
  deactivateUseCaseTitle: 'DEACTIVATE USE CASE',
  deactivateUsecaseDescription:
    'Are you sure you want to deactivate this Use Case? Incoming requests will no longer be processed by this Use Case.',
  deleteUseCaseTitle: 'DELETE USE CASE',
  deleteUseCaseDescription:
    'Are you sure you want to delete this Use Case? This will permanently delete all its Steps, Experiments, and Statistics.',
  updateUseCaseTitle: 'UPDATE THE USE CASE',
  updateUseCaseTitleInput: 'Title',
  updateUseCaseTitleInputPlaceholder: 'Type a title',
  updateUseCaseCodeInput: 'Slug',
  updateUseCaseCodeCannotUpdate: 'Cannot be updated while it is active',
  updateUseCaseCodeInputPlaceholder: 'Type a unique slug',
  updateUseCaseDescriptionInput: 'Description',
  updateUseCaseDescriptionInputPlaceholder: 'Type the description of this Use Case',
  updateUseCaseCreateBtn: 'UPDATE',
  updateUseCaseCodeInputAlreadyExists: 'Oops! This slug is already taken',
  useCaseSteps: 'Steps',
  useCaseStepNumber: 'Step #',
  useCaseStepID: 'ID',
  useCaseStepTitle: 'Title',
  useCaseStepCode: 'Slug',
  useCaseStepDescription: 'Description',
  useCaseStepCreatedAt: 'Created at',
  useCaseStepUpdatedAt: 'Updated at',
  useCaseStepDeleteAction: 'Delete',
  useCaseStepUpdateAction: 'Edit',
  useCaseStepComingSoon: 'Coming soon...',
  useCaseStepComingSoonText:
    'In this section, you’ll find a chart that displays the requests for this step over time, compared to the total requests for the use case.',
  useCaseStepCreateNewTitle: 'Define a Template!',
  useCaseStepCreateNewText:
    'A Template describes a structured sequence of steps that your AI application will follow to achieve the goals outlined in the Use Case.',
  useCaseStepCreateNewSuggestion:
    'Example: The first Step to understand the user’s current mood by generating up to 3 keywords to describe it.',
  useCaseStepCreateNewBtn: 'CREATE YOU FIRST STEP',
  useCaseStepTitleSuffix: 'Template',
  useCaseStepCreateNewTitleDisabled: 'No Steps yet...',
  useCaseStepCreateNewTextDisabled:
    'Don’t worry! As soon as someone creates a new Step, you’ll see it appear here',
  useCaseGraphStepRequests: 'Step Requests',
  useCaseGraphRequests: 'Use Case Requests',
  newUseCaseStepTitle: 'CREATE A NEW STEP',
  newUseCaseStepTitleInput: 'Title',
  newUseCaseStepTitleInputPlaceholder: 'Type a title',
  newUseCaseStepCodeInput: 'Slug',
  newUseCaseStepCodeInputPlaceholder: 'Type a unique slug',
  newUseCaseStepDescriptionInput: 'Description',
  newUseCaseStepDescriptionInputPlaceholder: 'Type the description of this specific Step',
  newUseCaseStepCreateBtn: 'CREATE',
  newUseCaseStepCreateDescription: 'Create a new step here',
  newUseCaseStepCodeInputAlreadyExists: 'Oops! This slug is already taken',
  deleteUseCaseStepTitle: 'DELETE STEP',
  deleteUsecaseStepDescription:
    'Are you sure you want to delete this Step? Experiments and statistics will be affected and incoming requests will no longer be processed by this Step.',
  updateUseCaseStepTitle: 'UPDATE THE STEP',
  updateUseCaseStepTitleInput: 'Title',
  updateUseCaseStepTitleInputPlaceholder: 'Type a title',
  updateUseCaseStepCodeInput: 'Slug',
  updateUseCaseStepCodeInputPlaceholder: 'Type a unique slug',
  updateUseCaseStepDescriptionInput: 'Description',
  updateUseCaseStepDescriptionInputPlaceholder: 'Type the description of this Step',
  updateUseCaseStepPositionInput: 'Position',
  updateUseCaseStepCreateBtn: 'UPDATE',
  updateUseCaseStepCodeInputAlreadyExists: 'Oops! This slug is already taken',
  updateUseCaseStepNotAllowed: 'The Use Case cannot be activated',
  updateUseCaseStepNotAllowedDescription:
    'You cannot activate this Use Case because there isn’t any active Experiment associated with it to handle incoming traffic. Please create or activate an Experiment and try again.',
  updateUseCaseStepCodeWarning:
    'Changing the ’Slug’ field may affect the proper functioning of active Experiments linked to this Use Case.',
  deleteUseCaseStepCodeWarning:
    'Deleting the Step may affect the proper functioning of active Experiments linked to this Use Case.',
  flowActiveTitlePage: 'LIVE EXPERIMENTS',
  flowInactiveTitlePage: 'DRAFT EXPERIMENTS',
  flowActivateAction: 'Promote to Live Experiment',
  flowDeactivateAction: 'Remove from Live Experiments',
  flowCurrentServePct: 'Traffic handled: <strong>{{pct}}%</strong>',
  deleteFlowTitle: 'DELETE EXPERIMENT',
  deleteFlowDescription:
    'Are you sure you want to delete this Experiment? This will permanently remove all its steps and statistics.',
  updateFlowTitle: 'UPDATE THE EXPERIMENT',
  updateFlowTitleInput: 'Title',
  updateFlowTitleInputPlaceholder: 'Type a title',
  updateFlowDescriptionInput: 'Description',
  updateFlowDescriptionInputPlaceholder: 'Type the description of this Experiment',
  updateFlowCreateBtn: 'UPDATE',
  updateFlowPctAlert:
    'Updating this percentage may change the percentages of other active Experiments to ensure 100% coverage of requests.',
  flowCreateNewTitle: 'Personalize your first Experiment!',
  flowCreateNewText:
    'An Experiment represents the concrete implementation of a Use Case Template. You can specify for each Step of the Template, the prompt, model, and parameters needed to achieve the goal.',
  flowCreateNewSuggestion:
    'Example: For the first Step of the Template, use the GPT-4 model with 0.7 as temperature and a maximum of 50 tokens.',
  flowCreateNewBtn: 'START NOW',
  flowCreateNewTitleDisabled: 'No Experiments yet...',
  flowCreateNewTextDisabled:
    'Don’t worry! As soon as someone creates a new Experiment, you’ll see it appear here',
  newFlowTitle: 'CREATE A NEW EXPERIMENT',
  newFlowTitleInput: 'Title',
  newFlowTitleInputPlaceholder: 'Type a title',
  newFlowDescriptionInput: 'Description',
  newFlowDescriptionInputPlaceholder: 'Describe the implementation of this Experiment',
  newFlowCreateBtn: 'CREATE',
  flowNewCardBtn: 'Create a new Experiment',
  activateFlowTitle: 'PROMOTE TO LIVE EXPERIMENT',
  activateFlowDescription:
    'Are you sure you want to activate this Experiment? This will allow all its Steps to process incoming requests.',
  deactivateFlowTitle: 'REMOVE FROM LIVE EXPERIMENTS',
  deactivateFlowDescription:
    'Are you sure you want to deactivate this Experiment? This will prevent all its Steps from processing incoming requests. Others Experiments will be adapted to cover the 100% of incoming traffic.',
  deactivateFlowNotAllowed: 'The Experiment cannot be deactivated',
  deactivateFlowNotAllowedDescription:
    'You cannot deactivate the last active Experiment when the Use Case is active. Activate or create another Experiment before deactivating this one or deactivate the Use Case.',
  flowUpdatePctBulkBtn: 'Force Percentages',
  flowUpdatePctBulkTitle: 'FORCE PERCENTAGES',
  flowStepUpdateBtn: 'Update Configuration',
  flowStepInvalidConfig: 'Invalid configuration. Please check the JSON.',
  flowStepPlainTab: 'Advanced Configuration',
  flowStepConfigTab: 'Guided Configuration',
  flowStepModalityLabel: 'Modality',
  flowStepModalityPlaceholder: 'Select modality',
  flowActiveAlertMessage:
    'Attention! This Experiment is active. Modifying the configuration of these Steps will immediately affect incoming requests.',
  flowStepConfigurationSaved: 'Configuration updated successfully!',
  flowStepInfoPlaceholders:
    'You can add placeholders for a dynamic configuration by putting them between << and >>. Example "<<USER_INPUT>>".',
  rsTitle: 'ROLLOUT STRATEGY',
  rsFlowInactive: 'Draft Experiment',
  rsFlowActive: 'Live Experiment',

  rsStateInit: 'Initialize',
  rsStateWarmup: 'Warmup Phase',
  rsStateEscaped: 'Escape Phase',
  rsStateAdaptive: 'Adaptive Phase',
  rsStateCompleted: 'Completed',
  rsStateForcedCompleted: 'Forced Completion',
  rsStateForcedEscaped: 'Forced Escape',
  rsStateForcedStopped: 'Forced Stop',
  rsWarmupTitle: 'Warmup Phase',
  rsWarmupDescription:
    'The warmup phase gradually routes traffic to new Experiments, ensuring a smooth transition while allowing performance monitoring and reducing the risk of issues.',
  rsWarmupStart: 'Start adding an Experiment to the Warmup phase',
  rsWarmupFlowError: 'The sum of the targets must be 100%',
  rsWarmupFlowSelect: 'Select an Experiment',
  rsWarmupFlowSelectNothingFound: 'No Experiments available',
  rsWarmupFlowNotExist: 'Experiment not available anymore',
  rsWarmupFlowCurrentTraffic: 'Current traffic',
  rsWarmupFlowTargetTraffic: 'Target traffic',
  rsWarmupBasedOn: 'Based on:',
  rsWarmupTraffic: 'Traffic',
  rsWarmupTime: 'Time',
  rsWarmupTimeMin_one: 'minute',
  rsWarmupTimeMin_other: 'minutes',
  rsWarmupTrafficRequest_one: 'request',
  rsWarmupTrafficRequest_other: 'requests',
  rsAdaptiveTitle: 'Adaptive Phase',
  rsAdaptiveDescription:
    'The adaptive phase relies on the feedback received. The underlying configuration parameters influence the behavior of the strategy. These parameters allow for balancing the speed of the rollout with the need to ensure stability and quality of service, dynamically adapting to the feedback received from users.',
  rsAdaptiveIntro:
    'The rollout strategy is adaptive and relies on the feedback received. These parameters allow for balancing the speed of the rollout with the need to ensure stability and quality of service, dynamically adapting to the feedback received.',
  rsAdaptiveInterval: 'Interval',
  rsAdaptiveTimeMin_one: 'minute',
  rsAdaptiveTimeMin_other: 'minutes',
  rsAdaptiveMaxStepPct: '% Change per Step',
  rsAdaptiveMinFeedback: 'Min Feedback',
  rsAdaptiveIntervalExplanation:
    'Defines the frequency with which the strategy evaluates feedback and decides whether to adapt percentages',
  rsAdaptiveMinFeedbackExplanation:
    'Indicates the minimum number of feedback required before the strategy can consider adapting percentages',
  rsAdaptiveMaxStepPctExplanation:
    'Specifies the maximum increase in percentage that can be applied in each interval',
  rsEscapeTitle: 'Escape Phase',
  rsEscapeDescription:
    'The Escape phase monitors feedback to identify potential issues with new Experiments. If feedback indicates that an Experiment is not performing as expected, the strategy can roll back to mitigate the impact on users.',
  rsEscapeFlowIf: 'If',
  rsEscapeFlowHasAtLeast: 'has at least',
  rsEscapeFlowWith: 'feedback with avg score ≤',
  rsEscapeFlowThen: 'then:',
  rsEscapeStart: 'Start adding an Experiment to the Escape phase',
  rsEscapeFlowTargetTraffic: 'Final Traffic',
  rsEscapeFlowLowerScoreTooltip: 'Minimum Score',
  rsEscapeFlowMinFeedbackTooltip: 'Minimum Feedback',
  rsEscapeFlowError: 'The sum of the final traffic for each Escape must be 100%',
  rsForceCompletedTitle: 'FORCE COMPLETION',
  rsForceCompletedDescription:
    'Select the Experiment to indicate as the winner of this Rollout Strategy',
  rsForceCompletedPlaceholder: 'Select the winning Experiment',
  rsWinnerFlowMessage: 'has been considered as the best-performing Experiment available!',
};
