export const itTranslations = {
  appName: 'AI MODEL MATCH',
  appGenericError:
    'Qualcosa é andato storto. Riprova più tardi.\n\nSe il problema persiste, riportalo qui:\nhttps://github.com/ai-model-match/frontend/issues',
  searchPlaceholderField: 'Cerca...',
  fieldRequired: 'Il campo é obbligatorio',
  btnCancel: 'ANNULLA',
  btnConfirm: 'CONFERMA',
  btnShowMore: 'Mostra di più',
  btnHide: 'Nascondi',
  deleteMe: 'elimina',
  deactivateMe: 'disattiva',
  deleteUndo: ' Questa operazione non é annullabile.',
  deleteMeInput: 'Inserisci ’elimina’ per confermare',
  deactivateMeInput: 'Inserisci ’disattiva’ per confermare',
  notFoundTitle: 'Hai trovato un posto segreto',
  notFoundDescription:
    'Sfortunatamente, é solo una pagina 404. Magari hai scritto male l’indirizzo web, o la pagina é stata spostata sotto un altro URL.',
  notFoundButton: 'Portami a casa',
  internalServerErrorTitle: 'Oops... qualcosa é andato storto',
  internalServerErrorDescription:
    'È successo un imprevisto sul nostro lato. Magari il server ha bisogno di un caffè. Riprova più tardi.',
  internalServerErrorButton: 'Riprova ora',
  loginInvalidCredentials: 'Username o password non valide',
  loginTypeUsername: 'Inserisci la tua username',
  loginTypePassword: 'Inserisci la tua password',
  loginBtnLogin: 'ACCEDI',
  menuDashboard: 'Dashboard',
  menuUseCases: 'Casi d’Uso',
  menuFlows: 'Flussi',
  menuLogout: 'Esci',
  useCaseTitlePage: 'CASI D’USO',
  useCaseCannotDelete: 'Impossibile eliminarlo mentre è attivo',
  useCaseDeleteAction: 'Elimina',
  useCaseUpdateAction: 'Modifica',
  useCaseFlowsAction: 'Vai ai Flussi',
  useCaseActivateAction: 'Attiva',
  useCaseDeactivateAction: 'Disattiva',
  useCaseRolloutStrategyAction: 'Vai alla Strategia di Rilascio',
  useCaseID: 'ID',
  useCaseTitle: 'Titolo',
  useCaseCode: 'Codice',
  useCaseDescription: 'Descrizione',
  useCaseIsActive: 'Stato',
  useCaseStatusActive: 'ATTIVO',
  useCaseStatusInactive: 'INATTIVO',
  useCaseCreatedAt: 'Creato il',
  useCaseUpdatedAt: 'Aggiornato il',
  useCaseNoResultsTitle: 'Oops... nessun risultato trovato!',
  useCaseNoResultsBtn: 'RIMUOVI FILTRI',
  useCaseCreateNewTitle: 'Dai vita al tuo primo Caso d’Uso',
  useCaseCreateNewText:
    'Immagina il tuo Caso d’Uso come una piccola missione: cosa vuoi che la tua AI faccia per aiutarti?',
  useCaseCreateNewSuggestion:
    'Per esempio: “Ehi, come ti senti oggi?”. Quindi l’AI ti propone 3 film perfetti per il tuo mood. 🎬✨',
  useCaseCreateNewBtn: 'INIZIA ORA',
  useCaseCreateNewTitleDisabled: 'Ancora nessun Caso d’Uso...',
  useCaseCreateNewTextDisabled:
    'Non preoccuparti! Appena qualcuno creerà un nuovo Caso d’Uso, lo vedrai comparire qui',
  newUseCaseTitle: 'CREA UN NUOVO CASO D’USO',
  newUseCaseTitleInput: 'Titolo',
  newUseCaseTitleInputPlaceholder: 'Inserisci un titolo',
  newUseCaseCodeInput: 'Codice',
  newUseCaseCodeInputPlaceholder: 'Inserisci un codice univoco',
  newUseCaseDescriptionInput: 'Descrizione',
  newUseCaseDescriptionInputPlaceholder: 'Inserisci l’obiettivo di questo Caso d’Uso',
  newUseCaseCreateBtn: 'CREA',
  newUseCaseCodeInputAlreadyExists: 'Ops! Questo codice è già stato utilizzato',
  deactivateUseCaseTitle: 'DISATTIVA CASO D’USO',
  deactivateUsecaseDescription:
    'Sei sicuro di voler disattivare questo Caso d’Uso? Le richieste in ingresso non saranno più elaborate da questo Caso d’Uso.',
  deleteUseCaseTitle: 'ELIMINA CASO D’USO',
  deleteUseCaseDescription:
    'Sei sicuro di voler cancellare questo Caso d’Uso? Tutti i suoi step, flussi e statistiche verranno rimossi per sempre.',
  updateUseCaseTitle: 'AGGIORNA IL CASO D’USO',
  updateUseCaseTitleInput: 'Titolo',
  updateUseCaseTitleInputPlaceholder: 'Inserisci un titolo',
  updateUseCaseCodeInput: 'Codice',
  updateUseCaseCodeCannotUpdate: 'Impossibile aggiornarlo mentre è attivo',
  updateUseCaseCodeInputPlaceholder: 'Inserisci un codice univoco',
  updateUseCaseDescriptionInput: 'Descrizione',
  updateUseCaseDescriptionInputPlaceholder: 'Inserisci l’obiettivo di questo Caso d’Uso',
  updateUseCaseCreateBtn: 'AGGIORNA',
  updateUseCaseCodeInputAlreadyExists: 'Ops! Questo codice è già stato utilizzato',
  useCaseSteps: 'Steps',
  useCaseStepNumber: 'Step #',
  useCaseStepID: 'ID',
  useCaseStepTitle: 'Titolo',
  useCaseStepCode: 'Codice',
  useCaseStepDescription: 'Descrizione',
  useCaseStepCreatedAt: 'Creato il',
  useCaseStepUpdatedAt: 'Aggiornato il',
  useCaseStepDeleteAction: 'Elimina',
  useCaseStepUpdateAction: 'Modifica',
  useCaseStepCreateNewTitle: 'Inizia il viaggio con il tuo primo Step',
  useCaseStepCreateNewText:
    'Pensa al tuo Step come al primo comando della tua missione: qual è l’azione iniziale che la tua AI deve compiere?',
  useCaseStepCreateNewSuggestion:
    'Per esempio: l’utente scrive “Oggi mi sento un po’ stanco ma felice”, e il tuo primo Step estrae le parole chiave: “stanco”, “felice”. 🌟',
  useCaseStepCreateNewBtn: 'INIZIA ORA',
  useCaseStepCreateNewTitleDisabled: 'Ancora nessuno Step...',
  useCaseStepCreateNewTextDisabled:
    'Non preoccuparti! Appena qualcuno creerà un nuovo Step, lo vedrai comparire qui',
  useCaseGraphStepRequests: 'Richieste Step',
  useCaseGraphRequests: 'Richieste Use Case',
  newUseCaseStepTitle: 'CREA UN NUOVO STEP',
  newUseCaseStepTitleInput: 'Titolo',
  newUseCaseStepTitleInputPlaceholder: 'Inserisci un titolo',
  newUseCaseStepCodeInput: 'Codice',
  newUseCaseStepCodeInputPlaceholder: 'Inserisci un codice univoco',
  newUseCaseStepDescriptionInput: 'Descrizione',
  newUseCaseStepDescriptionInputPlaceholder:
    'Inserisci l’obiettivo di questo specifico Step',
  newUseCaseStepCreateBtn: 'CREA',
  newUseCaseStepCreateDescription: 'Crea qui un nuovo Step',
  newUseCaseStepCodeInputAlreadyExists: 'Ops! Questo codice è già stato utilizzato',
  deleteUseCaseStepTitle: 'ELIMINA LO STEP',
  deleteUsecaseStepDescription:
    'Sei sicuro di voler cancellare questo Step? I flussi e statistiche verranno impattati e le richieste in ingresso non saranno più elaborate da questo Step.',
  updateUseCaseStepTitle: 'AGGIORNA LO STEP',
  updateUseCaseStepTitleInput: 'Titolo',
  updateUseCaseStepTitleInputPlaceholder: 'Inserisci un titolo',
  updateUseCaseStepCodeInput: 'Codice',
  updateUseCaseStepCodeInputPlaceholder: 'Inserisci un codice univoco',
  updateUseCaseStepDescriptionInput: 'Descrizione',
  updateUseCaseStepDescriptionInputPlaceholder: 'Inserisci l’obiettivo di questo Step',
  updateUseCaseStepPositionInput: 'Posizione',
  updateUseCaseStepCreateBtn: 'AGGIORNA',
  updateUseCaseStepCodeInputAlreadyExists: 'Ops! Questo codice è già stato utilizzato',
  updateUseCaseStepNotAllowed: 'Caso d’Uso non pronto',
  updateUseCaseStepNotAllowedDescription:
    'Non puoi attivare questo Caso d’Uso perché non esiste alcun Flusso associato per gestire il traffico in ingresso. Crea un Flusso prima dell’attivazione.',
  updateUseCaseStepCodeWarning:
    'La modifica del campo ’Codice’ potrebbe compromettere il corretto funzionamento dei Flussi attivi collegati a questo Caso d’Uso.',
  deleteUseCaseStepCodeWarning:
    'L’eliminazione dello Step potrebbe compromettere il corretto funzionamento dei Flussi attivi collegati a questo Caso d’Uso.',
  flowActiveTitlePage: 'FLUSSI ATTIVI',
  flowInactiveTitlePage: 'FLUSSI INATTIVI',
  flowCurrentServePct: 'Richieste gestite: <strong>{{pct}}%</strong>',
  deleteFlowTitle: 'ELIMINA FLUSSO',
  deleteFlowDescription:
    'Sei sicuro di voler cancellare questo Flusso? Questo rimuoverà permanentemente tutti i suoi Steps e statistiche.',
  updateFlowTitle: 'AGGIORNA IL FLUSSO',
  updateFlowTitleInput: 'Titolo',
  updateFlowTitleInputPlaceholder: 'Inserisci un titolo',
  updateFlowDescriptionInput: 'Descrizione',
  updateFlowDescriptionInputPlaceholder: 'Inserisci la descrizione di questo Flusso',
  updateFlowCreateBtn: 'AGGIORNA',
  updateFlowPctAlert:
    'Aggiornando questa percentuale potrebbe modificare le percentuali di altri Flussi attivi per assicurare il 100% di copertura delle richieste.',
  flowCreateNewTitle: 'È il momento del Flow!',
  flowCreateNewText:
    'Hai definito il tuo obiettivo con un Use Case, ora crea un Flow per stabilire la strategia per raggiungerlo.',
  flowCreateNewSuggestion:
    'Ad esempio: vuoi concentrarti sulla riduzione della latenza, sulla massimizzazione dell’accuratezza o sull’efficienza dei costi mentre raggiungi il tuo obiettivo? 🚀',
  flowCreateNewBtn: 'INIZIA ORA',
  flowCreateNewTitleDisabled: 'Ancora nessun Flow...',
  flowCreateNewTextDisabled:
    'Nessun problema! Non appena qualcuno creerà un nuovo Flow, lo vedrai comparire qui.',
};
