export const itTranslations = {
  appName: 'AI MODEL MATCH',
  appGenericError:
    'Qualcosa é andato storto. Riprova più tardi.\n\nSe il problema persiste, riportalo qui:\nhttps://github.com/ai-model-match/frontend/issues',
  searchPlaceholderField: 'Cerca...',
  fieldRequired: 'Il campo é obbligatorio',
  btnCancel: 'ANNULLA',
  btnConfirm: 'CONFERMA',
  btnShowMore: 'Mostra di più',
  btnHide: 'Nascondi',
  deleteMe: 'elimina',
  deactivateMe: 'disattiva',
  deleteUndo: ' Questa operazione non é annullabile.',
  deleteMeInput: 'Inserisci ’elimina’ per confermare',
  deactivateMeInput: 'Inserisci ’disattiva’ per confermare',
  notFoundTitle: 'Hai trovato un posto segreto',
  notFoundDescription:
    'Sfortunatamente, é solo una pagina 404. Magari hai scritto male l’indirizzo web, o la pagina é stata spostata sotto un altro URL.',
  notFoundButton: 'Portami a casa',
  internalServerErrorTitle: 'Oops... qualcosa é andato storto',
  internalServerErrorDescription:
    'È successo un imprevisto sul nostro lato. Magari il server ha bisogno di un caffè. Riprova più tardi.',
  internalServerErrorButton: 'Riprova ora',
  loginInvalidCredentials: 'Username o password non valide',
  loginTypeUsername: 'Inserisci la tua username',
  loginTypePassword: 'Inserisci la tua password',
  loginBtnLogin: 'ACCEDI',
  menuDashboard: 'Dashboard',
  menuUseCases: 'Casi d’Uso',
  menuFlows: 'Piani di Esecuzione',
  menuLogout: 'Esci',
  useCaseTitlePage: 'CASI D’USO',
  useCaseCannotDelete: 'Impossibile eliminarlo mentre è attivo',
  useCaseDeleteAction: 'Elimina',
  useCaseUpdateAction: 'Modifica',
  useCaseFlowsAction: 'Vai ai Piani di Esecuzione',
  useCaseFlowsBackAction: 'Torna ai Piani di Esecuzione',
  useCaseActivateAction: 'Attiva',
  useCaseDeactivateAction: 'Disattiva',
  useCaseRolloutStrategyAction: 'Vai alla Strategia di Rilascio',
  useCaseID: 'ID',
  useCaseTitle: 'Titolo',
  useCaseCode: 'Slug',
  useCaseDescription: 'Descrizione',
  useCaseIsActive: 'Stato',
  useCaseStatusActive: 'ATTIVO',
  useCaseStatusInactive: 'INATTIVO',
  useCaseCreatedAt: 'Creato il',
  useCaseUpdatedAt: 'Aggiornato il',
  useCaseNoResultsTitle: 'Oops... nessun risultato trovato!',
  useCaseNoResultsBtn: 'RIMUOVI FILTRI',
  useCaseCreateNewTitle: 'Crea il tuo primo Caso d’Uso!',
  useCaseCreateNewText:
    'Un Caso d’Uso descrive un obiettivo specifico della tua applicazione, composto da Steps che definiscono le interazioni con i modelli AI.',
  useCaseCreateNewSuggestion:
    'Esempio: raccomandare i 3 film più adatti in base allo stato d’animo dell’utente.',
  useCaseCreateNewBtn: 'INIZIA ORA',
  useCaseCreateNewTitleDisabled: 'Ancora nessun Caso d’Uso...',
  useCaseCreateNewTextDisabled:
    'Non preoccuparti! Un nuovo Caso d’Uso apparirà qui non appena qualcuno lo creerà.',
  newUseCaseTitle: 'CREA UN NUOVO CASO D’USO',
  newUseCaseTitleInput: 'Titolo',
  newUseCaseTitleInputPlaceholder: 'Inserisci un titolo',
  newUseCaseCodeInput: 'Slug',
  newUseCaseCodeInputPlaceholder: 'Inserisci uno slug univoco',
  newUseCaseDescriptionInput: 'Descrizione',
  newUseCaseDescriptionInputPlaceholder: 'Inserisci una descrizione di questo Caso d’Uso',
  newUseCaseCreateBtn: 'CREA',
  newUseCaseCodeInputAlreadyExists: 'Ops! Questo slug è già stato utilizzato',
  deactivateUseCaseTitle: 'DISATTIVA CASO D’USO',
  deactivateUsecaseDescription:
    'Sei sicuro di voler disattivare questo Caso d’Uso? Le richieste in ingresso non saranno più elaborate da questo Caso d’Uso.',
  deleteUseCaseTitle: 'ELIMINA CASO D’USO',
  deleteUseCaseDescription:
    'Sei sicuro di voler eliminare questo Caso d’Uso? Tutti i suoi steps, flussi e statistiche verranno eliminati per sempre.',
  updateUseCaseTitle: 'AGGIORNA IL CASO D’USO',
  updateUseCaseTitleInput: 'Titolo',
  updateUseCaseTitleInputPlaceholder: 'Inserisci un titolo',
  updateUseCaseCodeInput: 'Slug',
  updateUseCaseCodeCannotUpdate: 'Impossibile aggiornarlo mentre è attivo',
  updateUseCaseCodeInputPlaceholder: 'Inserisci uno slug univoco',
  updateUseCaseDescriptionInput: 'Descrizione',
  updateUseCaseDescriptionInputPlaceholder:
    'Inserisci una descrizione di questo Caso d’Uso',
  updateUseCaseCreateBtn: 'AGGIORNA',
  updateUseCaseCodeInputAlreadyExists: 'Ops! Questo slug è già stato utilizzato',
  useCaseSteps: 'Steps',
  useCaseStepNumber: 'Step #',
  useCaseStepID: 'ID',
  useCaseStepTitle: 'Titolo',
  useCaseStepCode: 'Slug',
  useCaseStepDescription: 'Descrizione',
  useCaseStepCreatedAt: 'Creato il',
  useCaseStepUpdatedAt: 'Aggiornato il',
  useCaseStepDeleteAction: 'Elimina',
  useCaseStepUpdateAction: 'Modifica',
  useCaseStepCreateNewTitle: 'Crea il primo Step di questo Caso d’Uso!',
  useCaseStepCreateNewText:
    'Uno Step rappresenta una specifica iterazione con un modello AI al fine di raggiungere l’obiettivo definito dal Caso d’Uso.',
  useCaseStepCreateNewSuggestion:
    'Esempio: Un prompt AI che riceve in input lo stato d’animo dell’utente ed estrae delle parole chiave che lo descrivono.',
  useCaseStepCreateNewBtn: 'INIZIA ORA',
  useCaseStepCreateNewTitleDisabled: 'Ancora nessuno Step...',
  useCaseStepCreateNewTextDisabled:
    'Non preoccuparti! Appena qualcuno creerà un nuovo Step, lo vedrai comparire qui',
  useCaseGraphStepRequests: 'Richieste Step',
  useCaseGraphRequests: 'Richieste Use Case',
  newUseCaseStepTitle: 'CREA UN NUOVO STEP',
  newUseCaseStepTitleInput: 'Titolo',
  newUseCaseStepTitleInputPlaceholder: 'Inserisci un titolo',
  newUseCaseStepCodeInput: 'Slug',
  newUseCaseStepCodeInputPlaceholder: 'Inserisci uno slug univoco',
  newUseCaseStepDescriptionInput: 'Descrizione',
  newUseCaseStepDescriptionInputPlaceholder:
    'Inserisci la descrizione di questo specifico Step',
  newUseCaseStepCreateBtn: 'CREA',
  newUseCaseStepCreateDescription: 'Crea qui un nuovo Step',
  newUseCaseStepCodeInputAlreadyExists: 'Ops! Questo slug è già stato utilizzato',
  deleteUseCaseStepTitle: 'ELIMINA LO STEP',
  deleteUsecaseStepDescription:
    'Sei sicuro di voler cancellare questo Step? I flussi e statistiche verranno impattati e le richieste in ingresso non saranno più elaborate da questo Step.',
  updateUseCaseStepTitle: 'AGGIORNA LO STEP',
  updateUseCaseStepTitleInput: 'Titolo',
  updateUseCaseStepTitleInputPlaceholder: 'Inserisci un titolo',
  updateUseCaseStepCodeInput: 'Slug',
  updateUseCaseStepCodeInputPlaceholder: 'Inserisci uno slug univoco',
  updateUseCaseStepDescriptionInput: 'Descrizione',
  updateUseCaseStepDescriptionInputPlaceholder: 'Inserisci la descrizione di questo Step',
  updateUseCaseStepPositionInput: 'Posizione',
  updateUseCaseStepCreateBtn: 'AGGIORNA',
  updateUseCaseStepCodeInputAlreadyExists: 'Ops! Questo slug è già stato utilizzato',
  updateUseCaseStepNotAllowed: 'Il Caso d’Uso non può essere attivato',
  updateUseCaseStepNotAllowedDescription:
    'Non puoi attivare questo Caso d’Uso perché non esiste alcun Piano di Esecuzione attivo associato per gestire il traffico in ingresso. Crea o attiva un Piano di Esecuzione e riprova.',
  updateUseCaseStepCodeWarning:
    'La modifica del campo ’Slug’ potrebbe compromettere il corretto funzionamento dei Piani di Esecuzione attivi collegati a questo Caso d’Uso.',
  deleteUseCaseStepCodeWarning:
    'L’eliminazione dello Step potrebbe compromettere il corretto funzionamento dei Piani di Esecuzione attivi collegati a questo Caso d’Uso.',
  flowActiveTitlePage: 'PIANI CANDIDATI',
  flowInactiveTitlePage: 'PIANI DISPONIBILI',
  flowCurrentServePct: 'Richieste correnti elaborate: <strong>{{pct}}%</strong>',
  deleteFlowTitle: 'ELIMINA PIANO DI ESECUZIONE',
  deleteFlowDescription:
    'Sei sicuro di voler cancellare questo Piano di Esecuzione? Questo rimuoverà permanentemente tutti i suoi Steps e statistiche.',
  updateFlowTitle: 'AGGIORNA IL PIANO DI ESECUZIONE',
  updateFlowTitleInput: 'Titolo',
  updateFlowTitleInputPlaceholder: 'Inserisci un titolo',
  updateFlowDescriptionInput: 'Descrizione',
  updateFlowDescriptionInputPlaceholder:
    'Inserisci la descrizione di questo Piano di Esecuzione',
  updateFlowCreateBtn: 'AGGIORNA',
  updateFlowPctAlert:
    'Aggiornando questa percentuale potrebbe modificare le percentuali di altri Piani di Esecuzione attivi per assicurare il 100% di copertura delle richieste.',
  flowCreateNewTitle: 'Crea il primo Piano di Esecuzione!',
  flowCreateNewText:
    'Un Piano di Esecuzione definisce l’implementazione concreta di un Caso d’Uso, specificando per ogni Step il prompt, il modello e i parametri necessari per raggiungere l’obiettivo.',
  flowCreateNewSuggestion:
    'Esempio: per ogni Step, definisce il modello AI e i parametri da utilizzare, come GPT-4 con temperatura 0.7 e massimo 50 token, ottimizzando costi e prestazioni.',
  flowCreateNewBtn: 'INIZIA ORA',
  flowCreateNewTitleDisabled: 'Ancora nessun Piano di Esecuzione...',
  flowCreateNewTextDisabled:
    'Nessun problema! Non appena qualcuno creerà un nuovo Piano di Esecuzione, lo vedrai comparire qui.',
  newFlowTitle: 'CREA UN NUOVO PIANO DI ESECUZIONE',
  newFlowTitleInput: 'Titolo',
  newFlowTitleInputPlaceholder: 'Inserisci un titolo',
  newFlowDescriptionInput: 'Descrizione',
  newFlowDescriptionInputPlaceholder:
    'Descrivi l’implementazione di questo Piano di Esecuzione',
  newFlowCreateBtn: 'CREA',
  flowNewCardBtn: 'Crea un nuovo Piano di Esecuzione',
  activateFlowTitle: 'ATTIVA PIANO DI ESECUZIONE',
  activateFlowDescription:
    'Sei sicuro di voler attivare questo Piano di Esecuzione? Questo permetterà a tutti i suoi Steps di elaborare le richieste in ingresso.',
  deactivateFlowTitle: 'DISATTIVA PIANO DI ESECUZIONE',
  deactivateFlowDescription:
    'Sei sicuro di voler disattivare questo Piano di Esecuzione? Questo impedirà a tutti i suoi Steps di elaborare le richieste in ingresso. Altri Piani di Esecuzione saranno adattati per coprire il 100% del traffico in ingresso.',
  deactivateFlowNotAllowed: 'Il Piano di Esecuzione non può essere disattivato',
  deactivateFlowNotAllowedDescription:
    'Non puoi disattivare l’ultimo Piano di Esecuzione attivo quando il Caso d’Uso é attivo. Attiva o crea un altro Piano di Esecuzione prima di disattivare questo o disattiva il Caso d’Uso.',
  flowUpdatePctBulkBtn: 'Forza Percentuali',
  flowStepUpdateBtn: 'Aggiorna Configurazione',
  flowStepInvalidConfig: 'Configurazione non valida. Controlla il JSON.',
  flowStepPlainTab: 'Configurazione Avanzata',
  flowStepConfigTab: 'Configurazione Guidata',
  flowStepModalityLabel: 'Modalità',
  flowStepModalityPlaceholder: 'Seleziona la modalità',
  flowActiveAlertMessage:
    'Attenzione! Questo Piano di Esecuzione è attivo. Modificare la configurazione di questi Steps influenzerà immediatamente le richieste in ingresso.',
  flowStepConfigurationSaved: 'Configurazione aggiornata con successo!',
};
